#box2{
  width: 200px;
  height: 200px;
  background: deeppink;
  background-image: url("../images/2.png");
  background-repeat: no-repeat;
  p{
    color: skyblue;
    font-size: 30px;
  }
}